{
  "name": "testing-templates",
  "homepage": "https://chick-geek.github.io/testing-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
